<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namrata Jaiswal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: EulogyDemo-Regular;
            src: url(assets/fonts/eulogy-demo/EulogyDemo-Regular.ttf);
        }
        body {
            background-color: #FBFBFB;
            margin: 0px;
        }
        .project-img {
            width: 100%;
            margin-top: -1px;
            margin-bottom: -4px;
        }
        #page-2-video {
            height: 100%;
            width: 100%;
        }
        .page-2-video-container-1 {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #171717;
        }
        .footer {
            height: 100vh;
            width: 100%;
            background-color: #171717;
        }
        .moving-text {
            overflow-x: hidden;
            display: flex;
            width: 100%;
            height: 14vh;
            background-color: #FF7F00;
            white-space: nowrap; /* Prevent text from wrapping */
            box-sizing: border-box;
        }
        .revolving-text {
            display: flex;
            height: 100%;
            flex-wrap: nowrap;
            align-items: center;
        }
        .revolve-child-txt {
            display: flex;
            font-family: EulogyDemo-Regular;
            white-space: nowrap; /* Prevent wrapping */
            font-size: 500%; /* Font size for visibility */
            color: #E0DFBF;
            height: 10vh;
            padding-top: 3vh;
            padding-bottom: 1vh;
            align-items: center;
            scroll-snap-align: start;
            margin-right: 2.5vw;
        }
        .moving-text[data-animated="true"] {
            overflow: hidden;
        }

        .moving-text[data-animated="true"] .revolving-text {
            width: max-content;
            flex-wrap: nowrap;
            animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
        }

        .moving-text[data-direction="right"] {
            --_animation-direction: reverse;
        }

        .moving-text[data-direction="left"] {
            --_animation-direction: forwards;
        }

        .moving-text[data-speed="fast"] {
            --_animation-duration: 20s;
        }

        .moving-text[data-speed="slow"] {
            --_animation-duration: 60s;
        }

        @keyframes scroll {
            to {
                transform: translate(calc(-50% - 0.5rem));
            }
        }
        .footer-header {
            font-family: "Inter";
            color: #797979;
            letter-spacing: 19.2px;
            line-height: 29px;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            height: 30px;
            padding-top: 24vh;
            padding-bottom: 8vh;
        }
        .footer-img {
            width: 80%;
            height: calc(44vh - 30px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 24vh;
            cursor: url('assets/images/custom-cursor.svg'), auto;
        }
        .brainstorming-container {
            display: flex;
            height: 76vh;
            width: 100%;
            padding-top: 12vh;
            padding-bottom: 12vh;
            align-items: center;
            justify-content: center;
            background-color: #171717;
        }
        .brain-bg-container {
            height: 100%;
            width: 76vh;
            background-image: url(assets/images/swiggy-bckground-img.png);
            background-size: contain;  /* Scales the image to fit inside the div */
            background-repeat: no-repeat;  /* Prevents the image from repeating */
            background-position: center;
            justify-content: center;
        }
        .brain-storm-header {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 6vh;
            height: 8vh;
            margin-bottom: 4.6vh;
        }
        .brain-storm-content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 58%;
            height: 50vh;
            padding-left: 21%;
            padding-right: 21%;
        }
        #brainstorm-video {
            height: 80%;
            border-radius: 20px;
        }
        .referencing-container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #FFF3E9;
        }
        .referencing-header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: #171717;
        }
        .referencing-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 380px);
            width: 100%;
        }
        .prototype-video-container {
            display: flex;
            height: 100%;
            width: 50%;
            align-items: center;
        }
        .referencing-cups {
            position: absolute;
            top: 214px;
            left: 30vw;
            height: 320px;
        }
        .referencing-sushi {
            position: absolute;
            top: 265px;
            left: 73.5vw;
            height: 190px;
        }
    </style>
</head>
<body>
    <picture>
        <source srcset="assets/images/Swiggy_small_1.webp" media="(max-width: 1920px)">
        <!-- Fallback image for larger screens -->
        <img class="project-img" src="assets/images/Swiggy_4K_1.jpg">
    </picture>
    <div class="page-2-video-container-1">
        <video id="page-2-video" autoplay muted loop>
            <source src="assets/videos/Swiggy_4K_2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="brainstorming-container">
        <div class="brain-bg-container">
            <div class="brain-storm-header">
                <img src="assets/images/brainstorm-header.svg" style="height: 100%;">
            </div>
            <div class="brain-storm-content">
                <img src="assets/images/brainstorm-content.svg" style="height: 100%;">
                <video id="brainstorm-video" autoplay muted loop>
                    <source src="assets/videos/order-food.MP4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <picture>
        <source srcset="assets/images/Swiggy_small_2.jpg" media="(max-width: 1920px)">
        <!-- Fallback image for larger screens -->
        <img class="project-img" src="assets/images/Swiggy_4K_2.webp">
    </picture>
    <div class="referencing-container">
        <img class="referencing-cups" src="assets/images/swiggy-cups.svg">
        <div class="referencing-header">
            <img src="assets/images/referencing.svg" style="height: 30%;">
        </div>
        <div class="referencing-content">
            <video style="height: 70%; margin-right: 30px; border-radius: 20px;" autoplay muted loop>
                <source src="assets/videos/splitwise.MP4" type="video/mp4">
            </video>
            <video style="height: 70%; border-radius: 20px;" autoplay muted loop>
                <source src="assets/videos/phonepe.MP4" type="video/mp4">
            </video>
        </div>
    </div>
    <picture>
        <source srcset="assets/images/Swiggy_small_3.webp" media="(max-width: 1920px)">
        <!-- Fallback image for larger screens -->
        <img class="project-img" src="assets/images/Swiggy_4K_3.webp">
    </picture>
    <div class="referencing-container">
        <img class="referencing-sushi" src="assets/images/sushi.svg">
        <div class="referencing-header">
            <img src="assets/images/prototype.svg" style="height: 30%;">
        </div>
        <div class="referencing-content" style="background-color: #FF7F00;">
            <div class="prototype-video-container" style="justify-content: flex-end;">
                <video id="swiggy-prototype-video-1" style="height: 70%;" muted>
                    <source src="assets/videos/group_creator.mov" type="video/mp4">
                </video>
            </div>
            <div class="prototype-video-container" style="justify-content: flex-start;">
                <video id="swiggy-prototype-video-2" style="height: 70%;" muted>
                    <source src="assets/videos/group_visitor.mov" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <picture>
        <source srcset="assets/images/Swiggy_small_4.webp" media="(max-width: 1920px)">
        <!-- Fallback image for larger screens -->
        <img class="project-img" src="assets/images/Swiggy_4K_4.webp">
    </picture>
    <div class="moving-text">
        <div class="revolving-text">
            <div class="revolve-child-txt">
                THANKS FOR WATCHING
            </div>
            <div class="revolve-child-txt">
                THANKS FOR WATCHING
            </div>
            <div class="revolve-child-txt">
                THANKS FOR WATCHING
            </div>
            <div class="revolve-child-txt">
                THANKS FOR WATCHING
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-header">NEXT PROJECT</div>
        <a href="./mybillbook.html">
            <div class="footer-img">
                <img style="height: 100%;" src="assets/images/e-invoice.svg">
            </div>
        </a>
    </div>
</body>
<script src="js/extra.js"></script>
</html>